('C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\StudioFlow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tracker',
   'C:\\Users\\omrii\\Projects\\mic-volume-tracker\\tracker.py',
   'PYSOURCE-1')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
