('C:\\Users\\omrii\\Projects\\mic-volume-tracker\\build\\mic_tracker\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE-1'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.ExifTags',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE-1'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE-1'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE-1'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.Image',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE-1'),
  ('PIL.ImageChops',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE-1'),
  ('PIL.ImageCms',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE-1'),
  ('PIL.ImageColor',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE-1'),
  ('PIL.ImageDraw',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE-1'),
  ('PIL.ImageDraw2',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE-1'),
  ('PIL.ImageFile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE-1'),
  ('PIL.ImageFilter',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE-1'),
  ('PIL.ImageFont',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE-1'),
  ('PIL.ImageMath',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE-1'),
  ('PIL.ImageMode',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE-1'),
  ('PIL.ImageOps',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE-1'),
  ('PIL.ImagePalette',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE-1'),
  ('PIL.ImagePath',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE-1'),
  ('PIL.ImageQt',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE-1'),
  ('PIL.ImageSequence',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE-1'),
  ('PIL.ImageShow',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE-1'),
  ('PIL.ImageText',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE-1'),
  ('PIL.ImageTk',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE-1'),
  ('PIL.ImageWin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE-1'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.JpegPresets',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE-1'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PaletteFile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE-1'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PdfParser',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE-1'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.TiffTags',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE-1'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE-1'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE-1'),
  ('PIL._binary',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE-1'),
  ('PIL._deprecate',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE-1'),
  ('PIL._typing',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE-1'),
  ('PIL._util',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE-1'),
  ('PIL._version',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE-1'),
  ('PIL.features',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE-1'),
  ('__future__',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE-1'),
  ('_compat_pickle',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE-1'),
  ('_compression',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE-1'),
  ('_py_abc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE-1'),
  ('_pydecimal',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE-1'),
  ('_strptime',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE-1'),
  ('_threading_local',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE-1'),
  ('argparse',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE-1'),
  ('ast',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE-1'),
  ('base64',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE-1'),
  ('bisect',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE-1'),
  ('bz2',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE-1'),
  ('calendar',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE-1'),
  ('colorsys',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE-1'),
  ('comtypes',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE-1'),
  ('comtypes.GUID',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE-1'),
  ('comtypes._comobject',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE-1'),
  ('comtypes._memberspec',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE-1'),
  ('comtypes._meta',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE-1'),
  ('comtypes._npsupport',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit.activeobj',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\activeobj.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE-1'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE-1'),
  ('comtypes._safearray',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE-1'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE-1'),
  ('comtypes._vtbl',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE-1'),
  ('comtypes.automation',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE-1'),
  ('comtypes.client',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE-1'),
  ('comtypes.client._activeobj',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE-1'),
  ('comtypes.client._code_cache',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE-1'),
  ('comtypes.client._constants',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE-1'),
  ('comtypes.client._create',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE-1'),
  ('comtypes.client._events',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE-1'),
  ('comtypes.client._generate',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE-1'),
  ('comtypes.client._managing',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE-1'),
  ('comtypes.client.dynamic',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE-1'),
  ('comtypes.client.lazybind',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE-1'),
  ('comtypes.connectionpoints',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE-1'),
  ('comtypes.errorinfo',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE-1'),
  ('comtypes.gen',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE-1'),
  ('comtypes.hresult',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE-1'),
  ('comtypes.messageloop',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE-1'),
  ('comtypes.patcher',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE-1'),
  ('comtypes.persist',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE-1'),
  ('comtypes.safearray',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE-1'),
  ('comtypes.server',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE-1'),
  ('comtypes.stream',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE-1'),
  ('comtypes.tools',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE-1'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE-1'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE-1'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE-1'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE-1'),
  ('comtypes.typeinfo',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE-1'),
  ('contextlib',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE-1'),
  ('contextvars',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE-1'),
  ('copy',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE-1'),
  ('csv',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE-1'),
  ('ctypes',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE-1'),
  ('ctypes._endian',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE-1'),
  ('ctypes.wintypes',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE-1'),
  ('dataclasses',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE-1'),
  ('datetime',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE-1'),
  ('decimal',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE-1'),
  ('dis',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE-1'),
  ('email',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE-1'),
  ('email._encoded_words',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE-1'),
  ('email._header_value_parser',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE-1'),
  ('email._parseaddr',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE-1'),
  ('email._policybase',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE-1'),
  ('email.base64mime',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE-1'),
  ('email.charset',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE-1'),
  ('email.contentmanager',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE-1'),
  ('email.encoders',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE-1'),
  ('email.errors',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE-1'),
  ('email.feedparser',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE-1'),
  ('email.generator',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE-1'),
  ('email.header',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE-1'),
  ('email.headerregistry',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE-1'),
  ('email.iterators',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE-1'),
  ('email.message',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE-1'),
  ('email.parser',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE-1'),
  ('email.policy',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE-1'),
  ('email.quoprimime',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE-1'),
  ('email.utils',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE-1'),
  ('fnmatch',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE-1'),
  ('fractions',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE-1'),
  ('ftplib',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE-1'),
  ('getopt',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE-1'),
  ('getpass',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE-1'),
  ('gettext',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE-1'),
  ('gzip',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE-1'),
  ('hashlib',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE-1'),
  ('http',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE-1'),
  ('http.client',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE-1'),
  ('http.cookiejar',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE-1'),
  ('importlib',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE-1'),
  ('importlib._abc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE-1'),
  ('importlib._bootstrap',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-1'),
  ('importlib._bootstrap_external',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-1'),
  ('importlib.abc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE-1'),
  ('importlib.machinery',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE-1'),
  ('importlib.metadata',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-1'),
  ('importlib.metadata._adapters',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.metadata._collections',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-1'),
  ('importlib.metadata._functools',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-1'),
  ('importlib.metadata._itertools',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.metadata._meta',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-1'),
  ('importlib.metadata._text',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE-1'),
  ('importlib.readers',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE-1'),
  ('importlib.util',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE-1'),
  ('inspect',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE-1'),
  ('ipaddress',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE-1'),
  ('json',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE-1'),
  ('json.decoder',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE-1'),
  ('json.encoder',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE-1'),
  ('json.scanner',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE-1'),
  ('logging',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE-1'),
  ('lzma',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE-1'),
  ('mimetypes',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE-1'),
  ('netrc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE-1'),
  ('nturl2path',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE-1'),
  ('numbers',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE-1'),
  ('opcode',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE-1'),
  ('optparse',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE-1'),
  ('pathlib',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE-1'),
  ('pickle',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE-1'),
  ('pprint',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE-1'),
  ('psutil',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE-1'),
  ('psutil._common',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE-1'),
  ('psutil._ntuples',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE-1'),
  ('psutil._pswindows',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE-1'),
  ('py_compile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE-1'),
  ('pycaw',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api.audioclient',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api.audioclient.depend',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE-1'),
  ('pycaw.api.audiopolicy',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api.endpointvolume',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api.endpointvolume.depend',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE-1'),
  ('pycaw.api.mmdeviceapi',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api.mmdeviceapi.depend',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE-1'),
  ('pycaw.api.policyconfig',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\api\\policyconfig\\__init__.py',
   'PYMODULE-1'),
  ('pycaw.constants',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE-1'),
  ('pycaw.pycaw',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE-1'),
  ('pycaw.utils',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE-1'),
  ('pystray',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE-1'),
  ('pystray._appindicator',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE-1'),
  ('pystray._base',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE-1'),
  ('pystray._darwin',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE-1'),
  ('pystray._dummy',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE-1'),
  ('pystray._gtk',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE-1'),
  ('pystray._info',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE-1'),
  ('pystray._util',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE-1'),
  ('pystray._util.gtk',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE-1'),
  ('pystray._util.notify_dbus',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE-1'),
  ('pystray._util.win32',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE-1'),
  ('pystray._win32',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE-1'),
  ('pystray._xorg',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE-1'),
  ('queue',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE-1'),
  ('quopri',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE-1'),
  ('random',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE-1'),
  ('selectors',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE-1'),
  ('shlex',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE-1'),
  ('shutil',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE-1'),
  ('signal',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE-1'),
  ('six',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\six.py',
   'PYMODULE-1'),
  ('socket',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE-1'),
  ('ssl',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE-1'),
  ('statistics',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE-1'),
  ('string',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE-1'),
  ('stringprep',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE-1'),
  ('subprocess',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE-1'),
  ('tarfile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE-1'),
  ('tempfile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE-1'),
  ('textwrap',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE-1'),
  ('threading',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE-1'),
  ('tkinter',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE-1'),
  ('tkinter.commondialog',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE-1'),
  ('tkinter.constants',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE-1'),
  ('tkinter.dialog',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE-1'),
  ('tkinter.filedialog',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE-1'),
  ('tkinter.messagebox',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE-1'),
  ('tkinter.simpledialog',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE-1'),
  ('tkinter.ttk',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE-1'),
  ('token',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE-1'),
  ('tokenize',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE-1'),
  ('tracemalloc',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE-1'),
  ('typing',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE-1'),
  ('urllib',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE-1'),
  ('urllib.error',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE-1'),
  ('urllib.parse',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE-1'),
  ('urllib.request',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE-1'),
  ('urllib.response',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE-1'),
  ('uu',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE-1'),
  ('xml',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE-1'),
  ('xml.etree',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE-1'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-1'),
  ('xml.etree.ElementPath',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-1'),
  ('xml.etree.ElementTree',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-1'),
  ('xml.etree.cElementTree',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-1'),
  ('xml.parsers',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE-1'),
  ('xml.parsers.expat',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE-1'),
  ('xml.sax',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE-1'),
  ('xml.sax._exceptions',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-1'),
  ('xml.sax.expatreader',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE-1'),
  ('xml.sax.handler',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE-1'),
  ('xml.sax.saxutils',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE-1'),
  ('xml.sax.xmlreader',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-1'),
  ('zipfile',
   'C:\\Users\\omrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE-1')])
